{
  "name": "Color Status",
  "version": "0.1",
  "description":
    "This extension will group the content based on status and give you notifications if any job got failed or finished. Its a private extension.",
   "icons": {"16": "16.png", "48": "48.png", "128": "128.png"},
  "permissions": [
    "http://*.corp.netapp.com","notifications","storage"
  ],
  "content_scripts": [
    {
      "matches": [
			"http://*.corp.netapp.com:9080/pentaho-di/kettle/status",
              "http://*.corp.netapp.com:9002/pentaho-di/kettle/status",
              "http://*.corp.netapp.com:9003/pentaho-di/kettle/status",
              "http://*.corp.netapp.com:9004/pentaho-di/kettle/status"             ],
      "js": ["store.js"],
      "run_at": "document_end"
    }
  ],
  "background": { "scripts": ["test.js"] },
  "manifest_version": 2,
  "web_accessible_resources": [
    "48.png"
  ]
}
